---

- name: install varnish
  package:
    name: varnish
    state: present

- name: ensure varnish service is stopped
  service:
    name: varnish
    state: stopped

- name: setup drupal default.vcl
  copy:
    src: drupal-default-{{ varnish_version }}.vcl
    dest: /etc/varnish/drupal-default.vcl
    owner: root
    mode: 0644

- name: setup wordpress default.vcl
  copy:
    src: wordpress-default-{{ varnish_version }}.vcl
    dest: /etc/varnish/wordpress-default.vcl
    owner: root
    mode: 0644

- name: setup varnish secret
  copy:
    src: secret
    dest: /etc/varnish/secret
    owner: root
    mode: 0600
